import 'package:flutter/material.dart';

class CourseCard extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      height: 50,
      width: 200,
      child: Column(
        children: [
          Image(image: AssetImage('assets/react-flux.jpg')),
          Text(
            'Building Applications With React And Flux',
            style: TextStyle(
              color: Colors.white,
            ),
          ),
          Container(
            width: 200,
            child: Text(
              'Cory House',
              textAlign: TextAlign.start,
              style: TextStyle(
                color: Colors.grey,
                fontSize: 12.0,
              ),
            ),
          ),
          Row(
            children: [
              Text(
                'Intermediate',
                style: TextStyle(
                  color: Colors.grey,
                  fontSize: 12.0,
                ),
              ),
              Container(
                padding: EdgeInsets.fromLTRB(5.0, 0.0, 5.0, 5),
                child: Text(
                  '.',
                  style: TextStyle(
                    color: Colors.grey,
                    fontSize: 15.0,
                  ),
                ),
              ),
              Text(
                'Jun 2019',
                style: TextStyle(
                  color: Colors.grey,
                  fontSize: 12.0,
                ),
              ),
              Container(
                padding: EdgeInsets.fromLTRB(5.0, 0.0, 5.0, 5),
                child: Text(
                  '.',
                  style: TextStyle(
                    color: Colors.grey,
                    fontSize: 15.0,
                  ),
                ),
              ),
              Text(
                '5h',
                style: TextStyle(
                  color: Colors.grey,
                  fontSize: 12.0,
                ),
              ),
            ],
          ),
          Row(
            children: [
              Icon(
                Icons.star,
                size: 13.0,
                color: Colors.yellowAccent,
              ),
              Icon(
                Icons.star,
                size: 13.0,
                color: Colors.yellowAccent,
              ),
              Icon(
                Icons.star,
                size: 13.0,
                color: Colors.yellowAccent,
              ),
              Icon(
                Icons.star,
                size: 13.0,
                color: Colors.yellowAccent,
              ),
              Icon(
                Icons.star,
                size: 13.0,
                color: Colors.yellowAccent,
              ),
              SizedBox(width: 5.0),
              Text(
                '(1,366)',
                style: TextStyle(
                  color: Colors.grey,
                  fontSize: 12.0,
                ),
              )
            ],
          )
        ],
      ),
    );
  }
}



//----------------


Container(
            margin: EdgeInsets.only(left:0.0),
            width: 260.0,
            child: Text(
              '$productName',
              style: TextStyle(
                color: Colors.white,
              ),
            ),
          ),
          Container(
            width: 270,
            child: Text(
              '$company',
              textAlign: TextAlign.start,
              style: TextStyle(
                color: Colors.grey,
                fontSize: 12.0,
              ),
            ),
          ),
          Container(
            width: 270.0,
            child: Row(
              children: [
                Text(
                  '$level',
                  style: TextStyle(
                    color: Colors.grey,
                    fontSize: 12.0,
                  ),
                ),
                Container(
                  padding: EdgeInsets.fromLTRB(5.0, 0.0, 5.0, 5),
                  child: Text(
                    '.',
                    style: TextStyle(
                      color: Colors.grey,
                      fontSize: 15.0,
                    ),
                  ),
                ),
                Text(
                  '$date',
                  style: TextStyle(
                    color: Colors.grey,
                    fontSize: 12.0,
                  ),
                ),
                Container(
                  padding: EdgeInsets.fromLTRB(5.0, 0.0, 5.0, 5),
                  child: Text(
                    '.',
                    style: TextStyle(
                      color: Colors.grey,
                      fontSize: 15.0,
                    ),
                  ),
                ),
                Text(
                  '$duration',
                  style: TextStyle(
                    color: Colors.grey,
                    fontSize: 12.0,
                  ),
                ),
              ],
            ),
          ),
          Container(
            width: 270.0,
            child: Row(
              children: [
                Icon(
                  Icons.star,
                  size: 13.0,
                  color: Colors.yellowAccent,
                ),
                Icon(
                  Icons.star,
                  size: 13.0,
                  color: Colors.yellowAccent,
                ),
                Icon(
                  Icons.star,
                  size: 13.0,
                  color: Colors.yellowAccent,
                ),
                Icon(
                  Icons.star,
                  size: 13.0,
                  color: Colors.yellowAccent,
                ),
                Icon(
                  Icons.star,
                  size: 13.0,
                  color: Colors.yellowAccent,
                ),
                SizedBox(width: 5.0),
                Text(
                  '$rating',
                  style: TextStyle(
                    color: Colors.grey,
                    fontSize: 12.0,
                  ),
                )
              ],
            ),
          )